.CategoryMenu {
    display: grid;
    // height: 100px;
    width: 100%;
    grid-template-columns: 12.5% 75% 12.5%; /* 3 x 1 fraction */
    place-items: center;
    background: #FFF;
    position: relative;

    &Title,
    &ViewAll {
        font-weight: 700;
        font-size: 18px;
    }

    &Title {

    }

    &ViewAll {
        a {
            color: #212529;
        }
    }

    .tns-outer {
        width: 100%;
    }

    &Carousel {

        &Controls {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &Container {
        display: flex;
        justify-content: space-between;

        &Item {
            display: block;
            position: relative;

            a {
                width: auto;
                display: block;
            }

            &Inner {
                width: 100%;
                padding: 15px 0 15px 10px;

                img {
                    border-radius: 10px;
                    height: 90px;
                    width: 100%;
                    overflow: hidden;
                    object-fit: cover;
                }
            }
        }

        .CategoryMenuItemTitle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            background: rgba(#fff, 0.3);
            backdrop-filter: blur(5px);
            border-radius: 10px;
            padding: 5px 25px;
            color: #fff;
            white-space: nowrap;
            text-align: center;
        }
    }
}